body, html {
    height: 100%;
    margin: 0;
    font-family: 'Dongle', 'Balsamiq Sans', sans-serif;
}
.profile-pic, .header, .title, .section, h2, h3, h4, button, .bottom-p, .bottom-submit, .footer-icon, .footer-p, .previous,
.about-title, .about-p1, .skill-h1, .html-icon, .css-icon, .projects-h1, .project-body-title, .project-1-img, .contact-h1,
.contact-body1, .contact-link  {
    display: flex;
}
.profile-pic, .html-icon, .css-icon, .contact-icon {
    border-radius: 50%;
}
.about-body2, .skills-html, .skills-css, .project-body-1, .project-1-img, .contact-body {
    border-radius: 20px;
}
.title, a, h2, h3, h4, .footer-p, .previous, .about-title, .about-p1, .about-p2, .skill-h1, .skills-html-p, .skills-css-p, .projects-h1, 
.contact-h1, .contact-link, .contact-cel {
    color: #ffffff;
}
.section :hover, .home, .previous :hover, .about-2, .skills-3, .projects-4, .contact-5  {
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: #f57224;
    color: #f57224;
}
.about-body2, .skills-html, .skills-css, .project-body-1, .contact-body {
    background: linear-gradient(#00000080, #00000080);
}
.front-page {
    background-image: url('assets/images/hero-index.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    margin: 0;
}
.profile-pic {
    height: 150px;  
    margin: auto;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
}
.profile-intro {
    margin-top: 50px;
}
.icon {
    height: 50px;
    padding-left: 10px;
}
.title {  
    padding-left: 10px;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    padding-top: 20px;
}
li {
    padding-right: 40px;
    float: right;
}
a {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    text-decoration: none;
    font-weight: 150px;
    text-underline-offset: 4px;
}
.section {
    justify-content: right;
    align-items: center;
    padding-right: 70px;
    text-decoration: none;
}
h2, h3, h4 {
    justify-content: center;
    align-items: center;
    font-family: 'Dongle', 'Balsamiq Sans', sans-serif;
    padding: 0;
    margin: 0;
}
h2 {
    font-size: 80px;
    line-height: 100px;
}
h3, h4 {
    font-size: 30px;
    opacity: 0.5;
    line-height: 30px;
}
button {
    color: #f57224;
    border: 2px solid #f57224;
    height: 50px;
    width: 190px;
    border-radius: 20px;
    background: transparent;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    font-family: 'Dongle', 'Balsamiq Sans', sans-serif;
    font-weight: 600;
    font-size: 50px;
}
button:hover {
    color: #ffffff;
    border: #ffffff;
    background-color: #f57224;
    cursor: pointer;
}
/* BOTTOM PAGE */
.bottom-page {
    height: 100%;
    width: 100%;
}
#bottom-body {
    width: 80%;
    background-color: #f5f5f5;
    margin: 30px auto auto auto;
    padding-bottom: 100px;
    border-radius: 20px;
}
.bottom-p {
    font-size: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 45px; 
    margin-top: 0;
    padding-top: 60px;
}
label {
    font-size: 25px;
    line-height: 0;
}
.input-0 {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}
.input-message {
    padding-top: 40px;
}
.bottom-submit {
    color: #f57224;
    font-size: 30px;
    border: 2px solid #f57224;
    height: 40px;
    width: 180px;
    border-radius: 20px;
    background: transparent;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    font-family: 'Dongle', 'Balsamiq Sans', sans-serif;
    font-weight: 600;
}
.bottom-submit:hover {
    color: #ffffff;
    border: #ffffff;
    background-color: #f57224;
    cursor: pointer;
}
.input-message, .input-name {
    padding-left: 150px;
}
.input-email {
    padding-right: 80px;
}

/* FOOTER */
footer {
    height: 110px;
    background-color: #444343;
}
.footer-icon {
    height: 50px;
    padding-left: 10px;
    justify-content: center;
    margin: auto;
    padding: 5px 0 0 0;
}
.footer-p {
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding: 0;
}

/* ABOUT SECTION */
.previous {
    padding-left: 10px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 150px;
    text-underline-offset: 4px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}
.icon-2 {
    height: 100px;
}
.about-title {
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 0;
    text-decoration: underline 2px #f57224;
    text-underline-offset: 5px;
}
.about-p1 {
    font-size: 25px;
    margin: 0;
    line-height: 20px;
    text-align: center;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.about-p2 {
    font-size: 25px;
    margin: 0;
    line-height: 20px;
}
.about-body {
    margin: 0;
    padding-top: 30px;
}
.about-body2 {
    width: 65%;
    border: 1px solid #ffffff;
    margin: auto;
    padding: 5px 20px 0 30px;
    height: 400px;
}


/* SKILLS SECTION */
.skill-h1 {
    text-decoration: underline 3px #f57224;
    text-underline-offset: 5px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 0;
}
.skills-body {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    height: 400px;
    margin: 0 70px 0 70px;
}
.html-icon, .css-icon {
    background-color: #ffffff;
    width: 80px;
    margin: 20px auto auto auto;
    justify-content: center;
    align-items: center;
}
.html5, .css3 {
    font-size: 25px;
    line-height: 35px;
}
.skills-html-p, .skills-css-p {
    font-size: 25px;
    text-align: center;
    padding: 0 50px 0 50px;
    line-height: 30px;
}
.skills-html, .skills-css {
    border: 2px solid #ffffff;
}
/* PROJECTS SECTION */
.projects-h1 {
    text-decoration: underline 3px #f57224;
    text-underline-offset: 5px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 0;
}
.project-body {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    margin: auto 40px auto 40px;
}
.project-body-1 {
    border: 2px solid #ffffff;
    height: 400px;
}
.project-body-title {
    font-size: 30px;
    justify-content: center;
    align-items: top;
}
.project-1-img {
    height: 250px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

/* CONTACT SECTION */
.contact-h1 {
    text-decoration: underline 3px #f57224;
    text-underline-offset: 5px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 0;
}
.contact-body {
    border: 1px solid #ffffff;
    margin: 0 25% 0 25%;
    height: 300px;
    width: 50%;
    display: grid;
    grid-template-rows: auto auto auto auto;
}
.contact-icon {
    background-color: none;
    height: 35px;
    width: 35px;
    border: 1px solid #ffffff;
}
.contact-body1 {
    margin: 0;
    padding: 0;
    align-items: center;
    padding-left: 50px;
}
.contact-link {  
    padding-left: 10px;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    text-decoration: underline 1px;
    text-underline-offset: 4px;
}
.contact-link :hover {
    color: #f57224;
    text-decoration: underline 1px; 
    text-underline-offset: 4px;
}
.contact-cel {
    font-size: 25px;
    padding-left: 10px;
}

/*** FOR MOBILE ***/
@media only screen and (max-width: 425px) {
.section {
    padding-right: 0;
}
a {
    font-size: 15px;
}
.title {
    font-size: 20px;
    padding-left: 0;
}
li {
    padding-right: 5px;
}
.profile-pic {
    height: 100px;
}
h2 {
    font-size: 50px;
}
h3, h4 {
    font-size: 20px;
}
.bottom-p {
    font-size: 25px;
    line-height: 30px;
}
.input-name, .input-message, .input-email {
    padding-left: 10px;
    max-width: 100px;
}
.input-email {
    padding-right: 0;
}
.input-0 {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto;
}
label {
    font-size: 20px;
}
#name, #email {
    width: 250px;
}
textarea {
    width: 250px;
    height: 100px;
}
/** ABOUT SECTION - MOBILE **/
.about-title {
    font-size: 40px;
}
.about-body2 {
    height: 430px;
}
p {
    font-size: 20px;
    margin: 15px 0;
}
/** SKILLS SECTION - MOBILE **/
.skill-h1 {
    margin: 0;
    font-size: 25px;
    padding-top: 10px;
}
ul {
    padding-top: 30px;
}
.icon {
    width: 40px;
    height: 40px;
}
.skills-body {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    row-gap: 5px;
}
.skills-html, .skills-css {
    font-size: 14px;
}
.html5, .css3 {
    font-size: 20px;
    line-height: 35px;
}
.html-icon, .css-icon {
    height: 40px;
    width: 40px;
    margin-top: 10px;
}
.skills-html-p, .skills-css-p {
    font-size: 20px;
    line-height: 15px;
    padding-top: 0;
    margin-top: 0;
}
/** PROJECT SECTION - MOBILE **/
.previous {
    padding-left: 0;
}
.section {
    padding-right: 60px;
}
.projects-h1 {
    font-size: 25px;
    padding-right: 50px;
    padding-bottom: 10px;

}
.project-body-title {
    font-size: 20px;
    line-height: 10px;
    padding: 20px 0 10px 0;
}
.project-body {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    row-gap: 5px;
}
.project-1-img {
    height: 120px;
    width: 250px;
    border-radius: 10px;
}
.project-body-1 {
    height: 180px;
    width: 300px;
}
/** CONTACT SECTION - MOBILE **/
.contact-h1 {
    font-size: 30px;
    padding-bottom: 10px;
    padding-right: 30px;
}
.contact-body {
    width: 300px;
    margin: auto 75px auto auto;
}
.contact-body1 {
    padding-left: 10px;
}
}

/*** FOR TABLET ***/
@media only screen and (max-width: 768px) and (min-width: 426px) {
    .section {
        padding: 0 30px 0 0;
    }
    a {
        font-size: 20px;
        padding-right: 13px;
    }
    .title {
        font-size: 25px;
        padding-left: 15px;
    }
    li {
        padding-right: 5px;
    }
    .profile-pic {
        height: 120px;
    }
    h2 {
        font-size: 60px;
    }
    h3, h4 {
        font-size: 25px;
    }
    .bottom-p {
        font-size: 35px;
        line-height: 30px;
    }
    .input-name, .input-message, .input-email {
        padding-left: 20px;
        max-width: 150px;
    }
    .input-message {
        margin: auto 50px auto 50px;
    }
    .input-email {
        padding-right: 0;
    }
    .input-0 {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto;
        padding: 0 50px 0 50px;
    }
    label {
        font-size: 20px;
    }
    #name, #email {
        width: 400px;
    }
    textarea {
        width: 400px;
        height: 100px;
    }

    /** SKILLS SECTION - TABLET **/
.skill-h1 {
    margin: 0;
    font-size: 40px;
    padding-top: 10px;
}
ul {
    padding-top: 35px;
}
.icon {
    width: 50px;
    height: 50px;
    padding-left: 20px;
}
.skills-body {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    row-gap: 10px;
}
.skills-html, .skills-css {
    font-size: 20px;
}
.html5, .css3 {
    font-size: 20px;
    line-height: 35px;
}
.html-icon, .css-icon {
    height: 50px;
    width: 50px;
    margin-top: 10px;
}
.skills-html-p, .skills-css-p {
    font-size: 25px;
    line-height: 20px;
    padding-top: 0;
    margin-top: 0;
}

/** PROJECT SECTION - MOBILE **/
.previous {
    padding-left: 0;
}
.section {
    padding-right: 85px;
}
.projects-h1 {
    font-size: 25px;
    padding-right: 50px;
    padding-bottom: 10px;
}
.project-body-title {
    font-size: 30px;
    line-height: 10px;
    padding: 20px 0 10px 0;
}
.project-body {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    row-gap: 10px;
}
.project-1-img {
    height: 160px;
    width: 350px;
    border-radius: 10px;
}
.project-body-1 {
    height: 220px;
    width: 500px;
    margin: auto;
    margin-right: 135px;
}

/** CONTACT SECTION - MOBILE **/
.contact-h1 {
    font-size: 30px;
    padding: 20px 10px 10px 0;
}
.section {
    padding-right: 30px;
}
.previous {
    padding-left: 10px;
}
.contact-body {
    width: 500px;
    margin: auto 130px auto auto;
    height: 300px;
}
.contact-body1 {
    padding-left: 20px;
}
}